<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .screen {
                background-color: #eee;
                width: auto;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                font-size: 30px;
            }
            .blue {
                COLOR: blue;
            }
            .red {
                COLOR: red;
            }
            [v-cloak] {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <ul>
                <li v-html="item" v-for="(item ,index) in arr1" :key="index+item">{{item}}</li>
            </ul>
            <button @click="spliceDelFrom2">用splice删除第2个元素:arr1.splice(1,1)</button>
            <button @click="spliceAddFrom3">用splice删除第2个元素:arr1.splice(3,0,"GOGOGO","DONE","hehe")</button>
            <button @click="changeValue">用arr[1]='HAHAHAHa'的方式,无法实现响应式显示,但是会改变数组值</button>
            <button @click="changeValueWithSet">上面这种实现响应式的方式:使用splice,或者使用Vue.set(arr,index,newValue)</button>

        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>

        const app = new Vue({
            el: "#app",
            data: {
                arr1: [
                    'AAA',
                    'BBB',
                    'CCC',
                    'DDD',
                    'EEE',
                    'FFF'
                ]
            },
            methods: {
                spliceDelFrom2: function () {
                    this.arr1.splice(1, 1)
                },
                spliceAddFrom3: function () {
                    this.arr1.splice(3, 0, "GOGOGO", '<span class="red">done</span>', "hehe")
                },
                changeValue() {
                    this.arr1[3] = '<span class="red">HAHAHAHa</span>'
                },
                changeValueWithSet() {
                    Vue.set(this.arr1, 0, "NEW VALUE")
                }
            }
        })
    </script>
</html>